.main-content-title-wrapper {
    margin-bottom: 2em;
}

.main-content-title-img {
    display: block;
    width: 80%;
    max-height: 350px;
    margin: 0 auto;
}

.main-content-title-text {
    margin: 0 auto 1em;
    text-align: center;
}

.main-content-shapes {
    width: 90%;
    margin: 0 auto 2em;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5em;
}

.first-shape,
.second-shape,
.third-shape,
.fourth-shape,
.fifth-shape {
    border-radius: 20px;
    height: 100%;
    position: relative;
}

.first-shape:hover,
.first-shape:focus,
.second-shape:hover,
.second-shape:focus,
.third-shape:hover,
.third-shape:focus,
.fourth-shape:hover,
.fourth-shape:focus,
.fifth-shape:hover,
.fifth-shape:focus {
    cursor: pointer;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
}

.first-shape:active,
.second-shape:active,
.third-shape:active,
.fourth-shape:active,
.fifth-shape:active {
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, .3);
}

.first-shape {
    background-color: rgba(1, 180, 188, .5);
}

.second-shape {
    background-color: rgba(95, 165, 90, .5);
}

.third-shape {
    background-color: rgba(250, 84, 87, .5);
}
.fourth-shape {
    background-color: rgba(250, 137, 37, .5);
}

.fifth-shape {
    background-color: rgba(80, 97, 197, .5);
}

.shape-text {
    margin: 0;
    text-align: center;
    position: absolute;
    padding: 1em;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
}

@media (min-width: 700px) {
    .main-content {
        justify-content: space-around;
        align-items: center;
    }    
    .main-content-title-wrapper {
        width: 45%;
        height: auto;
    }
    .main-content-shapes {
        max-width: 45%;
        height: 80%;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
        grid-template-areas:
            "A B"
            "A B"
            "A C"
            "E D";
    }
    .first-shape {
        grid-area: A;
    }
    .second-shape {
        grid-area: B;
    }
    .third-shape {
        grid-area: C;
    }
    .fourth-shape {
        grid-area: E;
        width: 130%;
    }
    .fifth-shape {
        grid-area: D;
        width: 70%;
        justify-self: flex-end;
    }
}