.main-content-title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-content-title-text {
    margin: 0 1em;
    text-align: center;
}

.main-content-shapes {
    width: 90%;
    margin: 1.5em auto;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    align-items: center
}

.main-content-shapes img {
    max-width: 100%;
    max-height: 100%;
}

@media (min-width: 700px) {
    .main-content {
        height: unset;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }    
    .main-content-title-wrapper {
        width: 50%;
        height: auto;
        background-position: top left;
    }
    .main-content-shapes {
        height: 100%;
        width: 50%;
        grid-template-columns: repeat(1, 1fr);
        gap: 2em;
    }
}